 body{
    background-color: #0d0d0de3;
    

}
section{
  
    padding: auto;
}
.heading{
    padding-bottom: 1.5rem;
    border-bottom: .2rem solid rgba(255, 255, 255, 0.479);
    font-size: 2.6rem;
    color: rgba(217, 248, 238, 0.902);
    text-transform: capitalize;
    margin-bottom: 1.6rem;
}

.games .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem , .5fr));
    align-items: flex-start;
    justify-content: center;
    margin-left: .7rem;
}
.games .box-container .thumb{
    width: 100%;
    border-radius: .5rem;
    height: 100%;
    object-fit: cover;
    opacity: 0.45;

}

.card {
    overflow: visible;
    width: 370px;
    height: 465px;
    margin-bottom: auto;
    padding-bottom: 1.7rem;
    padding-right: .7rem;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 322px;
    height: 450%;
    background: linear-gradient(90deg, transparent, rgb(97, 230, 234),  rgb(97, 230, 234), rgb(97, 230, 234),rgb(63, 187, 192), transparent);
    animation: rotation_481 5000ms infinite linear;
  }

  .back-content {
    position: absolute;
    height: 98.5%;
    width: 98.5%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 3px 12px;
    border-radius: 12px;
    backdrop-filter: blur(2px);
    width: fit-content;
    font-size: 1.3rem;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 1.4rem;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 80%;
    line-height: 1.7rem;
  }
  
  button {
    width: 110px;
    height: 34px;
    cursor: pointer;
    color: #ffffff;
    margin-top: 1rem;
    margin-bottom: .8rem;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #0f0620;
    transition: 0.1s;
  }
  .bt{
    font-size: .8rem;
    color: #fff;
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
  }
  button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(186, 96, 181) 17.8%, rgb(97, 230, 234) 100.2% );
    filter: blur(10px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
  }
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
